.checkout{
    width: 100%;
    background: #272733;
    background-image: url(../../../assets/img/checkout/bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 121px 0 152px;

    @media screen and (max-width: @media_desctop) {
        padding: 100px 0;
    }
    @media screen and (max-width: @media_mobile) {
        padding: 50px 0;
    }

    &__inner{
        text-align: center;

        & > h2{
            font-family: @font_Bold;
            font-size: 36px;
            line-height: 43px;
            text-transform: uppercase;
            color: @white;
            margin-bottom: 30px;

            @media screen and (max-width: @media_desctop) {
                font-size: 32px;
                line-height: 40px;
            }
            @media screen and (max-width: @media_mobile) {
                font-size: 24px;
                line-height: 30px;
                margin-bottom: 15px;
            }

            span{
                color: @blue;
            }
        }
        & > p{
            font-family: @font_Regular;
            font-size: 18px;
            line-height: 22px;
            color: #BBBBBB;
            margin-bottom: 80px;

            @media screen and (max-width: @media_tablet) {
                margin-bottom: 50px;
            }
            @media screen and (max-width: @media_mobile) {
                font-size: 16px;
                line-height: 18px;
                margin-bottom: 30px;
            }
        }
    }
    &__advantages{
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 60px;

        @media screen and (max-width: @media_desctop) {
            margin-bottom: 30px;
        }

        &-block{
            width: 100%;
            max-width: 209px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: default;
            margin-bottom: 20px;

            @media screen and (max-width: @media_desctop) {
                max-width: 225px;
            }
            @media screen and (max-width: @media_tablet) {
                max-width: 40%;
            }
            @media screen and (max-width: @media_mobile) {
                max-width: 100%;
            }

            &-top{
                width: 100px;
                height: 100px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #3E9CDC;
                border: 5px solid #286690;
                border-radius: 50%;
                margin-bottom: 20px;

                @media screen and (max-width: @media_mobile) {
                    width: 80px;
                    height: 80px;
                }

                &:hover{
                    i{
                        transform: scale(1.2);
                    }
                    .points{
                        background: #3E9CDC;
                        transform: scale(1.5);
                    }
                }
                i{
                    width: 55px;
                    height: 55px;
                    display: block;
                    transition: 0.3s;
                }

            }
            &-bot{
                height: 38px;
                font-family: @font_Regular;
                font-size: 16px;
                line-height: 19px;
                color: @white;
                overflow: hidden;

                @media screen and (max-width: @media_tablet) {
                    height: auto;
                }
                @media screen and (max-width: @media_mobile) {
                    font-size: 14px;
                    line-height: 16px;
                }
            }
            &-points{
                .points{
                    width: 6px;
                    height: 6px;
                    position: absolute;
                    top: 47px;
                    display: block;
                    background: #C4C4C4;
                    border-radius: 50%;

                    @media screen and (max-width: @media_tablet) {
                        display: none;
                    }
                }
                .points_1{
                    right: -20px;
                    transition: 0.2s;

                    @media screen and (max-width: @media_desctop) {
                        right: -25px;
                    }
                }
                .points_2{
                    right: -46px;
                    transition: 0.4s;

                    @media screen and (max-width: @media_desctop) {
                        right: -51px;
                    }
                }
                .points_3{
                    right: -72px;
                    transition: 0.6s;

                    @media screen and (max-width: @media_desctop) {
                        right: -77px;
                    }
                }
                .points_4{
                    right: -98px;
                    transition: 0.7s;

                    @media screen and (max-width: @media_desctop) {
                        right: -103px;
                    }
                }
                .points_5{
                    right: -124px;
                    transition: 0.8s;

                    @media screen and (max-width: @media_desctop) {
                        right: -129px;
                    }
                }
            }
            &-d_none{
                .points{

                    @media screen and (max-width: @media_desctop) {
                        display: none;
                    }

                }
            }
        }
        &-block + &-block{
            margin-left: 30px;

            @media screen and (max-width: @media_tablet) {
                margin-left: 0;
            }
        }
    }
    &__form{
        &-row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            @media screen and (max-width: @media_desctop) {
                justify-content: center;
            }

            &-center{
                justify-content: center;
            }

            & > button{
                width: 370px;
                height: 48px;
                background: #3E9CDC;
                border: 1px solid @white;
                border-radius: 4px;
                font-family: @font_Semibold;
                font-size: 15px;
                line-height: 18px;
                text-transform: uppercase;
                color: @white;
                transition: 0.3s;

                @media screen and (max-width: @media_mobile) {
                    width: 100%;
                    font-size: 14px;
                    line-height: 16px;
                }

                &:hover{
                    box-shadow: 4px 4px 14px -4px rgba(255, 255, 255, 0.8);
                }
            }
            .cs-skin-elastic{

                @media screen and (max-width: @media_desctop) {
                    margin: 0 15px 30px;
                }
                @media screen and (max-width: @media_mobile) {
                    width: 100%;
                    max-width: 100%;
                    margin: 0;
                    margin-bottom: 25px;
                }

                & > span{
                    background: rgba(255, 255, 255, 0.85);
                    border: 1px solid @white;
                    border-radius: 4px;
                    font-family: @font_Regular;
                    font-size: 18px;
                    line-height: 22px;

                    @media screen and (max-width: @media_mobile) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
                .cs-options{
                    width: calc(100% - 2px);
                    border: 1px solid #3D4050;

                    @media screen and (max-width: @media_mobile) {
                        max-height: 220px;
                    }

                    &::-webkit-scrollbar {
                        width: 7px;
                        height: 7px;
                    }
                    /* Track */
                    &::-webkit-scrollbar-track {
                        background: #3D4050;
                        border-radius: 3px;
                    }
                    /* Handle */
                    &::-webkit-scrollbar-thumb {
                        background: #3E9CDC;
                        border-radius: 3px;
                    }
                    /* Handle on hover */
                    &::-webkit-scrollbar-thumb:hover {
                        background: #3E9CDC;
                    }

                    ul{
                        position: relative;
                        padding: 10px 0;
                    }
                    span{
                        @media screen and (max-width: @media_mobile) {
                            font-size: 14px;
                            line-height: 16px;
                            padding: 10px;
                        }
                    }
                }
            }
            .cs-skin-elastic.cs-active{
                & > span{
                    background: rgba(61, 64, 80, 0.85);
                    border: 1px solid rgba(61, 64, 80, 0.85);
                    color: @white;
                    border-radius: 3px 3px 0px 0px;
                }
            }
            & > input{
                width: 370px;
                height: 48px;
                background: rgba(255, 255, 255, 0.85);
                box-sizing: border-box;
                border: 1px solid @white;
                border-radius: 4px;
                font-family: @font_Regular;
                font-size: 18px;
                line-height: 22px;
                color: #272733;
                padding: 12px 10px;
                margin-bottom: 30px;
                order: 2;

                @media screen and (max-width: @media_desctop) {
                    margin-bottom: 0;
                    margin: 0 15px 30px;
                }
                @media screen and (max-width: @media_mobile) {
                    width: 100%;
                    font-size: 14px;
                    line-height: 16px;
                    margin: 0;
                    margin-bottom: 25px;
                }

                &::placeholder{
                    color: #272733;
                    text-indent: 0px;   
                    transition: text-indent 0.5s ease;
                }
                &:focus::placeholder{
                    text-indent: 100%;
                }
                &:focus{
                    outline: none;
                }

            }
            & > label{
                width: 370px;
                height: 48px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                background: @white;
                box-sizing: border-box;
                border: 2px solid #3E9CDC;
                border-radius: 4px;
                margin-bottom: 30px;
                order: 5;

                @media screen and (max-width: @media_desctop) {
                    margin-bottom: 0;
                    margin: 0 15px 30px;
                }
                @media screen and (max-width: @media_mobile) {
                    width: 100%;
                    margin: 0;
                    margin-bottom: 25px;
                }

                p{
                    font-family: @font_Semibold;
                    font-size: 15px;
                    line-height: 17px;
                    text-transform: uppercase;
                    color: #272733;
                    padding-top: 3px;

                    @media screen and (max-width: @media_mobile) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
                & > input{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    outline: 0;
                }
            }
            .range{
                appearance: none;
                width: 100%;
                height: 6px;
                border-radius: 5px;
                background: rgba(255, 255, 255, 0.7);
                border: 1px solid @white;
                box-sizing: border-box;
                outline: none;
                margin: 0;

                &__wrap{
                    width: 770px;
                    margin-bottom: 26px;
                    order: 4;

                    @media screen and (max-width: @media_desctop) {
                        order: 6;
                    }
                    @media screen and (max-width: @media_tablet) {
                        width: 100%;
                        margin-bottom: 20px;
                    }

                    p{
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        font-family: @font_Regular;
                        font-size: 18px;
                        line-height: 22px;
                        color: @white;
                        margin-bottom: 13px;

                        @media screen and (max-width: @media_mobile) {
                            font-size: 14px;
                            line-height: 16px;
                        }

                        span{
                            font-family: @font_Semibold;
                            font-size: 18px;
                            line-height: 22px;
                            color: rgba(255, 255, 255, 0.85);

                            @media screen and (max-width: @media_mobile) {
                                font-size: 14px;
                                line-height: 16px;
                            }
                        }
                    }
                }
                &::-webkit-slider-thumb {
                    appearance: none;
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: #42A9ED;
                    border: 3px solid #286690;
                    cursor: pointer;
                }
                
                &::-moz-range-thumb {
                    width: 24px;
                    height: 24px;
                    border-radius: 50%;
                    background: #42A9ED;
                    border: 3px solid #286690;
                    cursor: pointer;
                }
            }
        }
        &-row + &-row{
            margin-top: 20px;

            @media screen and (max-width: @media_mobile) {
                margin-top: 0;
            }
        }
    }
}