@font-face {
	font-family: "Lato_Light";
	src: url("../../../assets/fonts/Lato/Lato-Light.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Lato_Regular";
	src: url("../../../assets/fonts/Lato/Lato-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Lato_Medium";
	src: url("../../../assets/fonts/Lato/Lato-Medium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Lato_Semibold";
	src: url("../../../assets/fonts/Lato/Lato-Semibold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "Lato_Bold";
	src: url("../../../assets/fonts/Lato/Lato-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
