@light_black: #10101D;
@black: #000000;
@white: #FFFFFF;
@blue: #43ABF0;
@light_gray: #6F6D7B;



@font_Light: "Lato_Light";
@font_Regular: "Lato_Regular";
@font_Medium: "Lato_Medium";
@font_Semibold: "Lato_Semibold";
@font_Bold: "Lato_Bold";


@media_desctop_xl: 1589px;
@media_desctop: 1199px;
@media_tablet: 991px;
@media_mobile: 767px; 
@media_mobile_sm: 480px; 

@media_desctop_xl_min: @media_desctop_xl + 1;
@media_desctop_min: @media_desctop + 1;
@media_tablet_min: @media_tablet + 1;
@media_mobile_min: @media_mobile + 1; 


